
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simply Savvy Charcuterie</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #9ca184;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      font-weight: 600;
      font-style: italic;
    }
    nav {
      background-color: #9ca184;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 4rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      color: #9ca184;
      margin-bottom: 2rem;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
    }
    .menu-card {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 1rem;
      background-color: #fafafa;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: auto;
    }
    input, textarea, button {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #9ca184;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #f5f5f5;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Savor Something Beautiful</h1>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Simply Savvy</h2>
    <p style="text-align:center;">Based in Menomonee Falls, WI, Simply Savvy Charcuterie creates elevated grazing boards with a boutique touch — perfect for weddings, events, or everyday indulgence. Every board is a blend of flavor, aesthetic, and joy.</p>
  </section>

  <section id="menu">
    <h2>Menu</h2>
    <div class="menu-grid">
      <div class="menu-card">
        <h3>Char-Cutie Cups</h3>
        <p>$10 each</p>
      </div>
      <div class="menu-card">
        <h3>Mini Box</h3>
        <p>$20</p>
      </div>
      <div class="menu-card">
        <h3>Small Board (2–4)</h3>
        <p>$85</p>
      </div>
      <div class="menu-card">
        <h3>Medium Board (4–6)</h3>
        <p>$130</p>
      </div>
      <div class="menu-card">
        <h3>Large Board (7–10)</h3>
        <p>$190</p>
      </div>
      <div class="menu-card">
        <h3>Brunch Board</h3>
        <p>Custom Quote</p>
      </div>
      <div class="menu-card">
        <h3>Letter or Number Board (3–5)</h3>
        <p>$105</p>
      </div>
      <div class="menu-card">
        <h3>Two Letters or Numbers (6–8)</h3>
        <p>$200</p>
      </div>
      <div class="menu-card">
        <h3>Grazing Table</h3>
        <p>Custom Quote</p>
      </div>
      <div class="menu-card">
        <h3>Specialty Board</h3>
        <p>Custom Quote</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Tell us about your event or request" rows="5" required></textarea>
      <button type="submit">Request a Quote</button>
    </form>
    <p style="text-align:center; margin-top: 2rem;">Email: simplysavvycharcuterie@gmail.com<br>Phone: 262-720-9633<br>Instagram: @simplysavvycharcuterie</p>
  </section>

  <footer>
    &copy; 2025 Simply Savvy Charcuterie – Menomonee Falls, WI
  </footer>
</body>
</html>
